{
  "name": "arkterm",
  "version": "0.5.14",
  "description": "🚀 Multi-Model Terminal AI Agent — Doubao · DeepSeek · Claude",
  "main": "src/main.js",
  "bin": {
    "arkterm": "bin/index.js"
  },
  "scripts": {
    "start": "node bin/index.js",
    "test": "node -c src/config.js src/session.js src/security.js src/tools.js src/ui.js src/wechat.js src/main.js bin/index.js"
  },
  "keywords": [
    "arkterm",
    "doubao",
    "deepseek",
    "claude",
    "terminal",
    "ai",
    "agent",
    "volcengine"
  ],
  "author": "ArkTerm Contributors",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "bin/",
    "src/",
    "wechat_radar.ps1",
    "README.md",
    "README.zh-CN.md"
  ],
  "dependencies": {
    "boxen": "^5.1.2",
    "chalk": "^4.1.2",
    "diff": "^9.0.0",
    "dotenv": "^16.4.7",
    "highlight.js": "^11.11.1",
    "https-proxy-agent": "^7.0.6",
    "inquirer": "^8.2.6",
    "mammoth": "^1.12.0",
    "marked": "^18.0.4",
    "openai": "^4.86.2",
    "ora": "^9.4.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/longhuaw/ArkTerm.git"
  },
  "bugs": {
    "url": "https://github.com/longhuaw/ArkTerm/issues"
  },
  "homepage": "https://github.com/longhuaw/ArkTerm#readme"
}
